# tdd-dotnet-core

./: .gitignore  CreditCards.sln  README.md
src/Tdd.CreditCards.Api/: Program.cs  Startup.cs  Tdd.CreditCards.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Tdd.CreditCards.Api/Controllers/: CreditCardApplicationController.cs
src/Tdd.CreditCards.Api/DependencyInjection/: BusinessDependenciesResolver.cs  RepositoryDependenciesResolver.cs
src/Tdd.CreditCards.Api/Models/: CreditCardApplicationModel.cs
src/Tdd.CreditCards.Business/: CreditCardApplicationService.cs  Tdd.CreditCards.Business.csproj
src/Tdd.CreditCards.Business/Interfaces/: ICreditCardApplicationService.cs
src/Tdd.CreditCards.Entities/: CreditCardApplication.cs
src/Tdd.CreditCards.Infra/: Tdd.CreditCards.Infra.csproj
src/Tdd.CreditCards.Infra/Data/: CreditCardsDbContext.cs
src/Tdd.CreditCards.Repository/: CreditCardApplicationRepository.cs  Tdd.CreditCards.Repository.csproj
src/Tdd.CreditCards.Repository/Interfaces/: ICreditCardApplicationRepository.cs
tests/Tdd.CreditCards.Tests/: Tdd.CreditCards.Tests.csproj
tests/Tdd.CreditCards.Tests/Api/: CreditCardApplicationControllerTest.cs
tests/Tdd.CreditCards.Tests/Business/: CreditCardApplicationServiceTest.cs
