<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="5.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tdd.CreditCards.Api\Tdd.CreditCards.Api.csproj" />
    <ProjectReference Include="..\..\src\Tdd.CreditCards.Entities\Tdd.CreditCards.Entities.csproj" />
    <ProjectReference Include="..\..\src\Tdd.CreditCards.Business\Tdd.CreditCards.Business.csproj" />
    <ProjectReference Include="..\..\src\Tdd.CreditCards.Repository\Tdd.CreditCards.Repository.csproj" />
  </ItemGroup>

</Project>
