<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tdd.CreditCards.Entities\Tdd.CreditCards.Entities.csproj" />
    <ProjectReference Include="..\Tdd.CreditCards.Infra\Tdd.CreditCards.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
