<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tdd.CreditCards.Repository\Tdd.CreditCards.Repository.csproj" />
    <ProjectReference Include="..\Tdd.CreditCards.Infra\Tdd.CreditCards.Infra.csproj" />
    <ProjectReference Include="..\Tdd.CreditCards.Entities\Tdd.CreditCards.Entities.csproj" />
    <ProjectReference Include="..\Tdd.CreditCards.Business\Tdd.CreditCards.Business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>